spring.application.name=chapterbd-tools
telegram.name=ChapterBdbot
telegram.token=7709302301:AAH7f9vQniCramoe_zMtCSXoO2jqFqL0ytw
telegram.chatId=6322956519
telegram.username=ChapterBdbot
telegram.webhook-host=https://107f-200-38-123-16.ngrok-free.app
telegram.endpoint=bot


validURL.sessionId=JSESSIONID=9dt-W0mO3yLIq-rKWMrCfeboYSe6WcGW297VvpQh.sruappprd-a15
validURL.formData=textSel=&query=+RCREDITO.FNADSSLG0999%28q%27%5B%0D%0Aselect+*+from+rcredito.empleado_cr%0D%0A%0D%0AFETCH+FIRST+5+ROWS+ONLY%0D%0A%5D%27%29&type=function&datasource=java%3A%2Fjdbc%2FOracle&datos=on
# validURL.URL=https://srcu.apps.cbz.baz.cloud:8444/SRCU/wsValidEjecutar.htm
validURL.URL=http://10.50.109.60:8480/WSValid/


# Oracle
spring.datasource.url=jdbc:oracle:thin:@//10.82.57.245:4410/RCBDDES
spring.datasource.username=RCREDITO
spring.datasource.password=U5ErBDc0br4nZa2

# Desactiva la validación de entidades completamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuración específica para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC